igroteka/MainWindow.xaml

<Window x:Class="igroteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igroteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="DarkBlue" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="2" Margin="50" Padding="20" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Добро пожаловать в игротеку" FontSize="25"  HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="Логин" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="200,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="Пароль" FontSize="16" FontWeight="Bold"/>
                    <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0" Padding="200,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="180 20 0 0">
                    <Button x:Name="reg" Content="Зарегистрироваться" Width="176" Height="30" FontSize="16" FontWeight="Bold" Margin="0 0 20 0" Background="White" Click="Button_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Войти" Width="100" Height="30" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
