igroteka/register.xaml

<Window x:Class="igroteka.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igroteka"
        mc:Ignorable="d"
        Title="register" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="DarkBlue" Offset="0.3"/>
                <GradientStop Color="WhiteSmoke" Offset="2"/>
            </LinearGradientBrush>
        </Grid.Background>
       
            <Image Source="/1672146784_new_preview_mzl.xiwwwimc.png" Stretch="Fill" Margin="573,56,60,217"/>
           
            
 
        <Border BorderBrush="Black" BorderThickness="2" Margin="30" Padding="20" CornerRadius="10">
            <StackPanel >

                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Имя" FontSize="16" FontWeight="Bold" />
                    <TextBox x:Name="txtUser" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="53,5,0,0" Padding="200,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="0,0,0,10">
                    <TextBlock Text="Фамилия" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtSurname" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="15,5,0,0" Padding="200,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Никнейм" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtnickname" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="16,0,0,0" Padding="200,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Email" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="txtEmail" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="48,5,0,0" Padding="200,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Text="Пароль" FontSize="16" FontWeight="Bold"/>
                    <PasswordBox x:Name="txtPassword" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="LightGray" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="31,5,0,0" Padding="200,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 80 0 0">
                    <Button Content="Назад" Width="176" Height="30" FontSize="16" FontWeight="Bold" Margin="0 0 0 0" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="345 80 0 0">
                    <Button Content="Зарегистрироваться" Width="176" Height="30" FontSize="16" FontWeight="Bold" Margin="0 0 0 0" Background="White">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                </StackPanel>
               



            </StackPanel>

        </Border>
    </Grid>
</Window>
